<!DOCTYPE html> 
<html>
    <head>
		<meta charset="UTF-8">
		<title>uworks home</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	
	<!--
	creating uworks.ca, with inspiration from:
	wolong.com.cn | quebecpeq.com  |  suningcanada.ca
	
	1. Structure Analysis
		1. head: domain, search, language; 
		2. navigation; 
		3. promoting image with key information; 
		4. testimony; 
		5. foot: link, social media, copywrite.
	2. Create Project Files
	
	3. According to modules, construct basic building blocks
	
	4. Erect building blocks with sizes and measures
	
	5. Inject content in blocks
	
	-->
	
	<body>

	<!-- 1 header-->
	<div id="header">
		<div class="logo">
			<a href="#">uworks.ca</a>
		</div>
		<div class="search">
			<form>
				<input type="text" value="SEARCH" class="text" />
				<input type="submit" value="" class="bt" />
			</form>
		</div>
		<div class="lang"></div>
	</div>

	<!-- 2 navigation-->
	<div id="nav">nav</div>
	
	<!-- 3 promotion image with info-->
	<div id="promo"></div>
	
	<!-- 4 testimony -->
	<div id="testimony"></div>
	
	<!-- 5 footer-->
	<div id="footer"></div>
	
	</body>

</html>